# kestrel-inline-sockets

./: Directory.Build.props  KestrelInlineSockets.sln  THIRD-PARTY-NOTICES.txt  ThirdPartyNotice.txt  azure-pipelines.yml
examples/HelloWorld.V2/: HelloWorld.V2.csproj  Program.cs  Startup.cs
examples/HelloWorld.V3/: HelloWorld.V3.csproj  Program.cs  Startup.cs
src/Microsoft.Bing.AspNetCore.Connections.InlineSocket/: Connection.IConnectionIdFeature.cs  Connection.IConnectionItemsFeature.cs  Connection.IConnectionLifetimeFeature.cs  Connection.IConnectionOutputControlFeature.cs  Connection.IConnectionTransportFeature.cs  Connection.IFeatureCollection.cs  Connection.IMemoryPoolFeature.cs  Connection.V2.IConnectionHeartbeatFeature.cs  Connection.V2.IConnectionLifetimeNotificationFeature.cs  Connection.V2.IHttpConnectionFeature.cs  Connection.V2.cs  Connection.cs  CorrelationIdGenerator.cs  IConnection.cs  IListener.cs  InlineSocketsExtensions.cs  InlineSocketsOptions.cs  InlineSocketsOptionsDefaults.cs  Listener.cs  Microsoft.Bing.AspNetCore.Connections.InlineSocket.csproj
src/Microsoft.Bing.AspNetCore.Connections.InlineSocket/Features/: ConnectionOutputControlExtensions.cs  ConnectionOutputControlScope.cs  IConnectionOutputControlFeature.cs
src/Microsoft.Bing.AspNetCore.Connections.InlineSocket/Logging/: ConnectionLogger.cs  ForwardingLogger.cs  IConnectionLogger.cs  IListenerLogger.cs  ListenerLogger.cs  LoggerMessage.cs
src/Microsoft.Bing.AspNetCore.Connections.InlineSocket/Memory/: RollingMemory.cs  RollingMemorySegment.cs
src/Microsoft.Bing.AspNetCore.Connections.InlineSocket/Network/: INetworkListener.cs  INetworkProvider.cs  INetworkSocket.cs  NetworkListener.cs  NetworkListenerSettings.cs  NetworkProvider.cs  NetworkSocket.cs
src/Microsoft.Bing.AspNetCore.Connections.InlineSocket/Pipelines/: CancelNotificationPipeReader.cs  DuplexPipe.cs  SocketPipeReader.cs  SocketPipeWriter.cs
src/Microsoft.Bing.AspNetCore.Connections.InlineSocket/V2/: IAsyncDisposable.cs  InlineSocketsExtensions.cs  Transport.cs  TransportConnection.cs  TransportFactory.cs
src/Microsoft.Bing.AspNetCore.Connections.InlineSocket/V3/: ConnectionContext.cs  ConnectionListener.cs  ConnectionListenerFactory.cs  InlineSocketsExtensions.cs  KestrelServerOptionsDefaults.cs
test/Microsoft.Bing.AspNetCore.Connections.InlineSocket.TestHelpers/: Microsoft.Bing.AspNetCore.Connections.InlineSocket.TestHelpers.csproj  TestContext.cs
test/Microsoft.Bing.AspNetCore.Connections.InlineSocket.TestHelpers/Fixtures/: AppFixture.cs  ClientFixture.cs  EndPointFixture.cs  LoggingFixture.cs  OptionsFixture.cs  ServerFixture.cs  ServicesFixture.cs  TimeoutFixture.cs
test/Microsoft.Bing.AspNetCore.Connections.InlineSocket.TestHelpers/Stubs/: TestConnectionDispatcher.cs  TestEndPointInformation.cs  TestNetworkSocket.cs
test/Microsoft.Bing.AspNetCore.Connections.InlineSocket.Tests.V2/: Microsoft.Bing.AspNetCore.Connections.InlineSocket.Tests.V2.csproj
test/Microsoft.Bing.AspNetCore.Connections.InlineSocket.Tests.V3/: BindTests.cs  FactoryTests.cs  Http1Tests.cs  Microsoft.Bing.AspNetCore.Connections.InlineSocket.Tests.V3.csproj
