<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Bing.AspNetCore.Connections.InlineSocket\Microsoft.Bing.AspNetCore.Connections.InlineSocket.csproj" />
  </ItemGroup>

</Project>
