<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Bing.AspNetCore.Connections.InlineSocket\Microsoft.Bing.AspNetCore.Connections.InlineSocket.csproj" />
    <ProjectReference Include="..\Microsoft.Bing.AspNetCore.Connections.InlineSocket.TestHelpers\Microsoft.Bing.AspNetCore.Connections.InlineSocket.TestHelpers.csproj" />
  </ItemGroup>

</Project>
